@tailwind utilities;

:root {
	--color-primary: #010057;
	--color-primary-light: #090088;
	--color-primary-dark: #03002e;
	--color-accent: #9040f0;
}

body {
	background-color: #000020;
	color: #eee;
	font-size: large;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial,
		sans-serif !important;

	display: flex;
	flex-direction: column;
	min-height: 100vh;
	margin: 0;
}

main {
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px;
}

h1 {
	margin: 0;
	font-size: 2.5rem;
}

h2 {
	color: var(--color-accent);
	font-size: 1.5rem;
}

h3 {
	color: var(--color-accent);
	font-size: 1.25rem;
}

h4 {
	color: var(--color-accent);
	font-size: 18px;
}

p {
	margin: 0.75rem 0 0;
}

button:not(.nosty),
input.copy {
	width: 100%;
	padding: 2rem 0rem;
	background-color: white;
	border: 2px solid var(--color-primary);
	border-radius: 4px;
	color: var(--color-primary);
	transition: all 0.2s ease-in-out;
	font-weight: bolder;
	font-size: 0.95rem;
	margin: 1rem 0rem;
	border: 2px solid var(--color-accent);
	color: #fff;
	background-color: #03002e;
	text-align: center;

	&:hover {
		background-color: var(--color-primary);
		cursor: pointer;
	}

	&.copy {
		padding: 2rem 0rem;
		background-color: transparent !important;
		border-color: var(--color-primary) !important;
		font-family: monospace;
		cursor: text;
	}
}

a:not(.nosty) {
	color: #fff;
	text-decoration: none;
	transition: border 0.2s ease-in-out;
	border-bottom: 2px solid transparent;
	font-weight: 600;
	line-height: 1.75rem;
	border-bottom: 2px solid #fff;
	transition: all 0.1s ease-in-out;

	&:hover {
		color: var(--color-accent);
		border-bottom: 2px solid var(--color-accent);
	}
}
